# ========================================
# MONVI STYLES BACKEND - PRODUCTION ENVIRONMENT
# ========================================

# ========================================
# SERVER CONFIGURATION
# ========================================
NODE_ENV=production
PORT=5000

# ========================================
# DATABASE CONFIGURATION
# ========================================
MONGODB_URI=mongodb://localhost:27017/manvi_production

# ========================================
# JWT CONFIGURATION
# ========================================
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRE=7

# ========================================
# SECURITY & RATE LIMITING
# ========================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ========================================
# FILE UPLOAD CONFIGURATION
# ========================================
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880

# ========================================
# LOGGING CONFIGURATION
# ========================================
LOG_LEVEL=error

# ========================================
# CORS CONFIGURATION
# ========================================
CORS_ORIGIN=https://your-frontend-domain.com

# ========================================
# EMAIL CONFIGURATION
# ========================================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_FROM=noreply@monvistyles.com

# ========================================
# RAZORPAY CONFIGURATION
# ========================================
RAZORPAY_KEY_ID=rzp_live_your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_live_key_secret

# ========================================
# ADMIN CONFIGURATION
# ========================================
ADMIN_EMAIL=admin@monvistyles.com
ADMIN_PASSWORD=secure-admin-password

# ========================================
# PRODUCTION SETTINGS
# ========================================
DEBUG=false
VERBOSE_LOGGING=false 